version: '3.4'

services:
  microservice.customeraddress.grpc:
    container_name: microservice.customeraddress.grpc
    image: ${DOCKER_REGISTRY-}microservicecustomeraddressgrpc
    build:
      context: .
      dockerfile: Microservice.CustomerAddress.Grpc/Dockerfile
    ports: 
      - "27000:8080"
      - "27001:8081"
    environment: 
        ASPNETCORE_ENVIRONMENT: Development
        ASPNETCORE_URLS: https://+:8081;http://+:8080
        ASPNETCORE_HTTPS_PORT: 8081   
        JWT_ISSUER: ${JWT_ISSUER}
        JWT_AUDIENCE: ${JWT_AUDIENCE}
        JWT_SYMMETRIC_SECURITY_KEY: ${JWT_SYMMETRIC_SECURITY_KEY} 
    networks:
      - ms-order-system   

networks:
  ms-order-system: 
    external: true
